<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.42">
    <title>Keddy Blog</title>
</head>
<body>
    <section class="section sec4" id="blogs">
        <div class="blogs-content">
            <div class="main-title">
                <h2>My <span>Blogging Portfolio</span> <span class="bg-text">My portfolio</span> </h2>
            </div>
            <div class="blogs">
                <a href="whac-a-mole.html" target="_blank">
                    <div class="blog">
                        <img src="whacmole.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                <b>HOW I MADE THE WHACH-A-MOLE GAME</b>
                            </h4>
                        </div>
                    </div>
                </a>
                <a href="rock paper scissors.html" target="_blank">
                    <div class="blog">
                        <img src="rocker.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                CREATION OF ROCK-PAPER-SCISSORS
                            </h4>
                        </div>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="blog">
                        <img src="js.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                TOOLS FOR GETTING INCOME ON YOUR WEBSITE
                            </h4>
                        </div>
                    </div>
                </a>
                <a href="space invaders.html" target="_blank">
                    <div class="blog">
                        <img src="space.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                THE CREATION OF THE SPACE INVADERS
                            </h4>
                        </div>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="blog">
                        <img src="js.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                HOW I MONETIZE MY WEBSITE
                            </h4>
                        </div>
                    </div>
                </a>
                <a href="breakoutgame.html" target="_blank">
                    <div class="blog">
                        <img src="break-out.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                HOW I MADE THE BREAKOUT GAME
                            </h4>
                        </div>
                    </div>
                </a>
                <a href="frogger.html" target="_blank">
                    <div class="blog">
                        <img src="frogger.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                VINTAGE FROGGER
                            </h4>
                        </div>
                    </div>
                </a>
                <a href="#" target="_blank">
                    <div class="blog">
                        <img src="css.jpg" alt="">
                        <div class="blog-text">
                            <h4>
                                BEHIND THE SCENES OF MY WEBSITE
                            </h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>
</html>